[28.11.2021 19:36:27.076] # ЗАПУСТИЛИ ТЕСТОВОЕ ЗАДАНИЕ ДЛЯ КОМПАНИИ TENSOR.RU
[28.11.2021 19:36:27.076] # установили максимальный размер окна браузера
[28.11.2021 19:36:27.195] Тестовое задание 1 "Поиск в Яндексе".
[28.11.2021 19:36:27.196] # заходим на тестовую страницуhttps://yandex.ru/
[28.11.2021 19:36:31.290] # проверяем наличие поля поиска
[28.11.2021 19:36:31.401] # вводим в строку поиска слово "Тензор"
[28.11.2021 19:36:31.567] # проверяем наличие таблицы подсказок suggest
[28.11.2021 19:36:31.716] # нажимаем клавишу "Enter"
[28.11.2021 19:36:31.779] # получаем список первых пяти ссылок:
[28.11.2021 19:36:34.220] #   https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D0%B7%D0%BE%D1%80
[28.11.2021 19:36:34.242] #   https://www.instagram.com/tensor_company/
[28.11.2021 19:36:34.262] #   https://ru-ru.facebook.com/tensorcompany/
[28.11.2021 19:36:34.291] #   https://vk.com/tensor_company
[28.11.2021 19:36:34.306] #   https://habr.com/ru/post/261563/
[28.11.2021 19:36:34.306] # проверяем, есть ли в них tensor.ru
[28.11.2021 19:36:34.401] # всего  tensor.ru есть в 0 из 5
[28.11.2021 19:36:34.401] # успеваем посмотреть на результат поиска в браузере
[28.11.2021 19:36:34.402] Завершили тестовое задание 1 "Поиск в Яндексе".
[28.11.2021 19:36:42.527] # Записываем дату и время начала теста: 28.11.2021
[28.11.2021 19:36:42.527] # устанавливаем имя файла для логирования
[28.11.2021 19:36:42.533] # ЗАПУСТИЛИ ТЕСТОВОЕ ЗАДАНИЕ 2 ДЛЯ КОМПАНИИ TENSOR.RU
[28.11.2021 19:36:42.533] # установили максимальный размер окна браузера
[28.11.2021 19:36:42.647] Тестовое задание 2 "Картинки на Яндексе".
[28.11.2021 19:36:42.647] # заходим на тестовую страницуhttps://yandex.ru/
[28.11.2021 19:36:50.963] # проверяем наличие ссылки и переходим на "Картинки"
[28.11.2021 19:36:54.160] # делаем открывшуюся вкладку основной и активной, закрываем старую вкладку
[28.11.2021 19:36:54.235] # сейчас текущий upl:
[28.11.2021 19:36:54.255] # https://yandex.ru/images/?utm_source=main_stripe_big
[28.11.2021 19:36:57.259] # ищем в картинках "блюда из тыквы
[28.11.2021 19:36:57.577] # открываем первую картинку
[28.11.2021 19:37:02.274] # переходим на вторую картинку
[28.11.2021 19:37:02.543] # возвращаемся на первую картинку
[28.11.2021 19:37:05.948] # ссылка первой картинки:
[28.11.2021 19:37:05.949] # https://yandex.ru/images/search?text=%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%20%D0%B8%D0%B7%20%D1%82%D1%8B%D0%BA%D0%B2%D1%8B&pos=0&img_url=https%3A%2F%2Flisa.ru%2Fimages%2Fstorage%2F2018%2F10%2F29%2F225902_dfc2cd0e73.jpeg&rpt=simage
[28.11.2021 19:37:05.950] # ссылка первой картинки после возврата:
[28.11.2021 19:37:05.950] # https://yandex.ru/images/search?text=%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%20%D0%B8%D0%B7%20%D1%82%D1%8B%D0%BA%D0%B2%D1%8B&pos=0&img_url=https%3A%2F%2Flisa.ru%2Fimages%2Fstorage%2F2018%2F10%2F29%2F225902_dfc2cd0e73.jpeg&rpt=simage
[28.11.2021 19:37:05.951] # ссылки одинаковые
[28.11.2021 19:37:05.951] Завершили тестовое задание 2 "Картинки на Яндексе" 
